SPRING_DATASOURCE_URL = jdbc:postgresql://ec2-34-246-141-162.eu-west-1.compute.amazonaws.com:5432/d7ojecihf0jn1b
SPRING_DATASOURCE_USERNAME = hsvogzaxztnyou
SPRING_DATASOURCE_PASSWORD = cfeec788ac5c189e0be004e149ddccde5c14b802d8c6634a78b606fceb86f67f
SPRING_JPA_HIBERNATE_DDL-AUTO = create